<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- meta控制跳转 -->
	<title></title>
	<script src="player.js" type="text/javascript" charset="utf-8" async defer></script>
	<link rel="stylesheet" href="player.css">
</head>
<body>
	<div class="container">
		<header>Para.Real&nbspPlayer</header>

		<div class="list" id="playlist">
			
			<div>我杯茶</div>
			<div>stadnbyme</div>
			<div>串烧金曲</div>
			<div>必杀技</div>
			<div>爱与诚实</div>
			
			


		</div>

		<div class="show">
			<img class="touming" src="touming.png" alt="">
			<div class="circle"><img src="bg.jpg" alt=""></div>

			<div class="showdown">
				<div class="sdu">
					<div id="songname"> 
						歌曲名
						<div class="bttt1">
							<div>歌词</div>
							<div><a href="standbyme.mp3" target="_blank" download id="download" >下载</a></div>
							<div>增添</div>
							<div >分享</div>
							<div>模式</div>
							<div>偏爱</div>
							<div>删除</div>
							<div>评论</div>




						</div>
					</div>

					<div id="author">
						歌手名
						<audio id="aud" autobuffer  controls
						volume="0.5">

						<source id="ziyuan" src="wbc.mp3" type="audio/mpeg" >

						</audio>
					</div>

				</div>
				<div class="sdd">
					<div class="slider"></div>
					
					
				</div>
				<!-- 加入download就可以下载非rar文件 -->


			</div>
			<div class="showright">
				看你气冲冲的走进来 对着吧台 发着呆

				<br/><br/>

				我就知道你的心情坏 不用猜 为了女孩

				<br/><br/>


				这夜幸好有我在

				<br/><br/>


				教你早一点看开

				<br/><br/>


				那些让你徘徊在
				<br/><br/>

				水深火热的恋爱
				<br/><br/>

				You Should Try
				<br/><br/>



				You Should Try
				<br/><br/>



				那些让你浮沉在

				<br/><br/>


				死去活来的女孩
				<br/><br/>

				You Should Try

				<br/><br/>


				You Should Try


				<br/><br/>

				你会有段时间难释怀 我明白 我明白

				<br/><br/>


				可是这是套餐分不开 虽悲哀 也精彩

				<br/><br/>


				下面这句话厉害

				<br/><br/>


				请你好好记下来

				<br/><br/>


				那些让你徘徊在
				<br/><br/>

				水深火热的恋爱

				<br/><br/>


				You Should Try

				<br/><br/>


				You Should Try

				<br/><br/>


				那些让你浮沉在
				<br/><br/>

				死去活来的女孩
				<br/><br/>

				You Should Try


				<br/><br/>

				You Should Try

				<br/><br/>


				如果一点点失败

				<br/><br/>


				让你未来更可爱


				<br/><br/>

				You Should Try

				<br/><br/>


				You Should Try

				<br/><br/>


				多少恋爱的天才
				<br/><br/>

				也是这样练出来
				<br/><br/>

				You Should Try


				<br/><br/>

				You Should Try

				<br/><br/>


				没有经历错的爱 情歌怎样写出来

				<br/><br/>


				没有碰过些狠女孩 心酸怎样唱出来

				<br/><br/>


				不想生命太空白 You Should Try
				<br/><br/>

				看你气冲冲的走进来 对着吧台 发着呆

				<br/><br/>

				我就知道你的心情坏 不用猜 为了女孩

				<br/><br/>


				这夜幸好有我在

				<br/><br/>


				教你早一点看开

				<br/><br/>


				那些让你徘徊在
				<br/><br/>

				水深火热的恋爱
				<br/><br/>

				You Should Try
				<br/><br/>



				You Should Try
				<br/><br/>



				那些让你浮沉在

				<br/><br/>


				死去活来的女孩
				<br/><br/>

				You Should Try

				<br/><br/>


				You Should Try


				<br/><br/>

				你会有段时间难释怀 我明白 我明白

				<br/><br/>


				可是这是套餐分不开 虽悲哀 也精彩

				<br/><br/>


				下面这句话厉害

				<br/><br/>


				请你好好记下来

				<br/><br/>


				那些让你徘徊在
				<br/><br/>

				水深火热的恋爱

				<br/><br/>


				You Should Try

				<br/><br/>


				You Should Try

				<br/><br/>


				那些让你浮沉在
				<br/><br/>

				死去活来的女孩
				<br/><br/>

				You Should Try


				<br/><br/>

				You Should Try

				<br/><br/>


				如果一点点失败

				<br/><br/>


				让你未来更可爱


				<br/><br/>

				You Should Try

				<br/><br/>


				You Should Try

				<br/><br/>


				多少恋爱的天才
				<br/><br/>

				也是这样练出来
				<br/><br/>

				You Should Try


				<br/><br/>

				You Should Try

				<br/><br/>


				没有经历错的爱 情歌怎样写出来

				<br/><br/>


				没有碰过些狠女孩 心酸怎样唱出来

				<br/><br/>


				不想生命太空白 You Should Try
				<br/><br/>
				<!-- 歌词 -->
			</div>

		</div>




		<footer>

			<div class="user">

				<div class="headpic">
					<img src="userhead.jpg" alt="">
				</div>
				<div class="info">beastinside </div>
			</div>
			<div class="buts">

				<button  class="butb" id="butb" type=""></button>
				<button  class="play" id="bofang" type=""></button>
				<button  class="butn" id="butn" type=""></button>
			</div>


			<!-- JiaThis Button BEGIN -->


		</footer>
	</div>


</body>
</html>